logs
    original
        data_id
            train
                index
                    csv
                    image
                        left_view_image
                        right_view_image
            test
                index
                    csv
                    image
                        left_view_image
                        right_view_image

dataset
    csv: [150, 50, 6]
    img: [150, 50, 3, 112, 112]
    b_csv: [batchsize, 50, 6]
    b_img: [batchsize, 50, 3, 112, 112]
